<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Click heresssssssss</h1>
    <--<?php
    // Server credentials 
    $servername = "db";
    $username = "root";
    $password = "root";
    $dbname = "my_db";
     
    // Creating mysql connection
    $conn = new mysqli($servername, $username, $password, $dbname);
     
    // Checking mysql connection
    if ($conn->connect_error) {
      die("Connection failed: " . $conn->connect_error);
    }
     
    // Writing a mysql query to retrieve data 
    $sql = "SELECT id FROM workers";
    $result = $conn->query($sql);
     
    if ($result->num_rows > 0) {
      // Show each data returned by mysql
      while($row = $result->fetch_assoc()) {
    ?>
    	
    	<!-- USING HTML HERE : Here I am using php within html tags -->
    	<p> Name : <?php echo $row["id"]; ?> </p>
     
    <?php
      }
    } else {
      echo "0 results";
    }
     
    // Closing mysql connection
    $conn->close();
?>-->
</body>
</html>

